# ASPNET

ASPNETCore20/Aulas/Aula1/CasaDoCodigo/: Startup.cs  (+2 more)
Alura.ListaLeitura/Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  Startup.cs
Alura.ListaLeitura/Alura.ListaLeitura.App/Logica/: CadastroController.cs  CadastroLogica.cs  LivrosController.cs  LivrosLogica.cs
Alura.ListaLeitura/Alura.ListaLeitura.App/Mvc/: RoteamentoPadrao.cs
Alura.ListaLeitura/Alura.ListaLeitura.App/Properties/: launchSettings.json
Alura.ListaLeitura/Alura.ListaLeitura.App/Repositorio/: LivroRepositorioCSV.cs
Alura.ListaLeitura/Alura.ListaLeitura.App/Views/Livros/: lista.cshtml
Alura.WebAPI/: Alura.WebAPI.sln  readme.txt
Alura.WebAPI/Alura.WebAPI.Api/: Alura.WebAPI.Api.csproj  Startup.cs
Alura.WebAPI/Alura.WebAPI.Api/Controllers/: ErroResponse.cs  ListasLeituraController.cs  Livros2Controller.cs  LivrosController.cs
Alura.WebAPI/Alura.WebAPI.Api/Formatters/: LivroCsvFormatter.cs
Alura.WebAPI/Alura.WebAPI.Api/Modelos/: ErrorResponse.cs  LivroFiltro.cs  LivroOrdem.cs  LivroPaginacao.cs
Alura.WebAPI/Alura.WebAPI.Api/Properties/: launchSettings.json
Alura.WebAPI/Alura.WebAPI.AuthProvider/: Startup.cs
Alura.WebAPI/Alura.WebAPI.AuthProviderr/: LoginController.cs  Program.cs  Startup.cs
Alura.WebAPI/Alura.WebAPI.Model/: Livros.cs  LivrosExtensions.cs
Alura.WebAPI/Alura.WebAPI.WebApp/: Startup.cs
CursoCSharp_MVC_pt1/: CursoCSharp_MVC_pt1.sln
CursoCSharp_MVC_pt1/CursoCSharp_MVC_pt1/: Catalogo.cs  ICatalogo.cs  IRelatorio.cs  Livro.cs  Program.cs  Relatorio.cs  Startup.cs
(+26 files in other folders)
